
<!DOCTYPE html>
<html>
<head>
  <title>Daily Word</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=0.25">
</head>

<style>
  body {
    background: #1D1F20;
    font-family: 'Courier New', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header {
    background-color: #2B2D2F00;
    color: #fff;
    padding: 25%;
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 2%;
    display: none;
  }

  main {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 0;
  }

  .fixed-object {
    position: fixed;
    padding: 5px; /* Add padding as needed */
   /* width: calc(100vw); /* Make the object 1/4 of the viewport width */
    font-size: medium;
    background-color: #2b2d2f00;
    color: #fff;
    border-radius: 4px;
    z-index: 1000; /* Ensure the object is above other content */
    text-decoration: none;
  }

  .cursor-position {
    position: fixed;
    top: 80px;
    right: 20px;
    padding: 10px;
    background-color: #2B2D2F;
    color: #fff;
    border-radius: 4px;
    z-index: 1000;
    text-decoration: none;
  }

  .live-scroll {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #2B2D2F;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    z-index: 1000;
  }

  .object {
    /*background-color: #2B2D2F;*/
    color: #fff;
    border-radius: 4px;
    padding: 3%;
    margin-bottom: 25%;
    justify-items: center;
  }

  .object-header {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 3%;
  }

  .object-body {
    font-size: 0.9rem;
    font-weight: normal;
    margin-bottom: 2%;
  }

  .image-container {
    margin-bottom: 1%;
    text-align: center;
  }

  .image-container img {
    max-width: 100%;
    border-radius: 8px;
  }

  .game-container {
    margin-bottom: 1%;
    text-align: center;
  }

  .game-container img {
    max-width: 100%;
    border-radius: 8px;
  }

  .wordle-game {
    margin-bottom: 1%;
    text-align: center;
  }

  .wordle-game img {
    max-width: 100%;
    border-radius: 8px;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-bottom: 2%;
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .textbox-container {
    position: relative;
    margin: 2% auto;
    margin-bottom: 5%;
    width: 65%;
    text-align: center;
  }

  .textbox {
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
    border: 2px solid hsl(56, 76%, 65%);
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: #FFFFFF;
    background-color: transparent;
    text-align: center;
    transition: border-color 0.3s ease;
  }

  .textbox:focus {
    border-color: #71DFBE;
    outline: none;
  }

  .button {
    background: #2B2D2F;
    height: 8vw;
    width: 20vw;
    text-align: center;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10%;
    cursor: pointer;
    border-radius: 30px;
    overflow: hidden;
    padding-bottom: 200%;
  }

  .button .text {
    font: bold 1rem/1 poppins;
    color: hsl(56, 76%, 65%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
  }

  .button.invalid .text {
    transform: translate(-50%, -50%) scale(0.8);
  }

  .progress-bar {
    position: absolute;
    height: 10px;
    width: 0;
    right: 0;
    top: 50%;
    left: 50%;
    border-radius: 200px;
    transform: translateY(-50%) translateX(-50%);
    background: lighten(#2B2D2F, 15%);
  }

  svg {
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    right: 0;
  }

  .check {
    fill: none;
    stroke: #FFFFFF;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  /* Adjusted styles for spacing */
  .object + .object {
    margin-top: 100%; /* Add margin to top of objects except the first one */
  }

  .object:last-child {
    margin-bottom: 0; /* Remove margin from bottom of the last object */
  }

  .center-object {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /*
  .row:nth-child(1) {
    background-color: #FF6347; 
  }

  .row:nth-child(2) {
    background-color: #66CDAA; 
  }

  .row:nth-child(3) {
    background-color: #9370DB;
  } */

  .row {
    display: flex;
    justify-content: center;
    margin-bottom: -10px;
  }

  .square {
    flex-shrink: 0; /* prevent squares from stretching */
    width: 15vw; /* adjust the size of the squares */
    height: 15vw; /* adjust the size of the squares */
    background-color: #8f8f8f; /* default color */
    margin: 10px; /* adjust the spacing between squares */
    font-size: 480%; /* adjust the font size of the character */
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
  }

  .square3 {
    flex-shrink: 0; /* prevent squares from stretching */
    width: 7vw; /* adjust the size of the squares */
    height: 7vw; /* adjust the size of the squares */
    background-color: #363737; /* default color */
    margin: 3px; /* adjust the spacing between squares */
    margin-bottom: 10px;
    font-size: 250%; /* adjust the font size of the character */
    font-weight: bold;
    border-radius: 7px;
    text-align: center;
  }

  .hidden-text-color {
      color: transparent !important; /* hide the text color */
  }

  .maybe-color {
      color: white;
      background-color: #efd71d;
  }

  .square4 {
    width: 15vw; /* adjust the size of the squares */
    height: 15vw; /* adjust the size of the squares */
    background-color: #67686aa6; /* default color */
    margin: 10px; /* adjust the spacing between squares */
    font-size: 480%; /* adjust the font size of the character */
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
  }

  .yellow {
    background-color: #efd71d;
    flex-shrink: 0; /* prevent squares from stretching */
    width: 15vw; /* adjust the size of the squares */
    height: 15vw; /* adjust the size of the squares */
    margin: 10px; /* adjust the spacing between squares */
    font-size: 480%; /* adjust the font size of the character */
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
  }

  .green {
    background-color: #00c750;
    flex-shrink: 0; /* prevent squares from stretching */
    width: 15vw; /* adjust the size of the squares */
    height: 15vw; /* adjust the size of the squares */
    margin: 10px; /* adjust the spacing between squares */
    font-size: 480%; /* adjust the font size of the character */
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
  }

  .textinp {
    font-size: 5px;
  }

  /*
  @media only screen and (max-width: 1000px) {
  .square {
    width: 10%; /* Shrink the width by 50% 
    height: 25px; /* Shrink the height by 50% 
    font-size: 162.5%; /* Shrink the font size by 50% 
  }

  .square2 {
    width: 25px; /* Shrink the width by 50% 
    height: 25px; /* Shrink the height by 50% 
    font-size: 162.5%; /* Shrink the font size by 50% 
  }
}

  /* Remove default list styling */
  ul {
      list-style: none;
  }

   #invisinput {
      opacity: 0;
      caret-color: transparent;
      justify-content: center;
      height: 10px;
      font-size: large;
      background-color: #2B2D2F;
      color: #363737;
      margin-bottom: 10px;
   }

   .scrollable-container {
    max-height: 240px;
    overflow-y: auto;
   }

   #instructions-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Set height to 100% to fill the entire screen */
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    overflow: auto; /* Add overflow to enable scrolling if content overflows */
    box-sizing: border-box; /* Ensure padding is included in the width and height */
  }

  .playnow {
    background-color: #00c750;
    color: #f0f0f0;
    width: 50vw; /* adjust the size of the squares */
    height: 15vw; /* adjust the size of the squares */
    margin: auto; /* center horizontally */
    margin-top: 40px;
    font-size: 300%; /* adjust the font size of the character */
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center; /* center horizontally */
    align-items: center; /* center vertically */
  }




  .instructions-content {
      text-align: center;
  }

  .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
  }


</style>

<body>

<div class="fixed-object" style="top: 0px; font-size: medium; background-color: #146e38;">Yron's Website</div>
<!-- <a href="index.html" class="fixed-object" style="top: 70px; text-align: center;">Home</a>
<a href="navigation.html" class="fixed-object" style="top: 130px; text-align: center;">Photos</a>
<a href="update.html" class="fixed-object" style="top: 190px; text-align: center;">History</a> 
<a href="games.html" class="fixed-object" style="top: 130px; text-align: center; background-color: #2b2d2f70;">Daily Word</a> -->

<div id="instructions-banner">
  <div class="instructions-content">
      <span class="close-button" onclick="closeInstructions()">X</span>
      <h2>How to Play the Game</h2>
      <p>Daily Word is a game where you guess a 4-letter word.</p>
      <ul class="row">
        <li class="square4" style="color: white;">W</li>
        <li class="square4" style="color: white;">O</li>
        <li class="square4" style="color: white;">R</li>
        <li class="square4" style="color: white;">D</li>
      </ul>
      <p>Type in a 4-letter word and hit return to make a guess.</p>
      <ul class="row">
        <li class="square" style="color: white;">S</li>
        <li class="yellow" style="color: white;">E</li>
        <li class="green" style="color: white;">M</li>
        <li class="yellow" style="color: white;">I</li>
      </ul>
      <p>Yellow means the letter is right, but it's in the wrong place.</p>
      <ul class="row">
        <li class="green" style="color: white;">T</li>
        <li class="green" style="color: white;">I</li>
        <li class="green" style="color: white;">M</li>
        <li class="green" style="color: white;">E</li>
      </ul>
      <p>Green means that it's the right letter in the correct spot!</p>
      <a class="playnow">START</a>
  </div>
</div>


<main>
  	<div class="object" id="90">
    	<div class="object-header" style="text-align:justify; display:none">Daily Word</div>
        <div class="center-object">
            <input type="text" id="invisinput" placeholder="tap to open keyboard" style="text-align: center;">
        
        <div class="scrollable-container">

        </div>   
        <ul class="row">
          <li class="square4" id="input1"></li>
          <li class="square4" id="input2"></li>
          <li class="square4" id="input3"></li>
          <li class="square4" id="input4"></li>
      </ul>
        <div class="text" id="guess" style="text-align: center; font-size: large; margin-top: 20px;">No. of guesses: 0</div>     
        <div class="text" id="nooo" style="text-align: center; font-size: large; margin-top: 60px;">
          <span id="good-luck-message">Good luck!</span><br><br><br><br><br>
          <div id="contact-info" style="display: none;">
              Instagram: <a href="https://www.instagram.com/y.ro.n/" target="_blank" style="color: rgb(99, 99, 255);"">@y.ro.n</a> LinkedIn: <a href="https://ca.linkedin.com/in/yron" target="_blank" style="color: rgb(99, 99, 255);">yron</a><br><br>
              Email: <a href="mailto:ykgerona@gmail.com" style="color: rgb(99, 99, 255);">ykgerona@gmail.com</a>
          </div>
      </div>
      
      
      

        <div class="center-object" style="margin-top: 10%; display: none;" id="keyboard">
          <div class="row" id="key1">
            <div class="square3">Q</div>
            <div class="square3">W</div>
            <div class="square3">E</div>
            <div class="square3">R</div>
            <div class="square3">T</div>
            <div class="square3">Y</div>
            <div class="square3">U</div>
            <div class="square3">I</div>
            <div class="square3">O</div>
            <div class="square3">P</div>
        </div>
        <div class="row" id="key2">
            <div class="square3">A</div>
            <div class="square3">S</div>
            <div class="square3">D</div>
            <div class="square3">F</div>
            <div class="square3">G</div>
            <div class="square3">H</div>
            <div class="square3">J</div>
            <div class="square3">K</div>
            <div class="square3">L</div>
        </div>
        <div class="row" id="key3">
            <div class="square3">Z</div>
            <div class="square3">X</div>
            <div class="square3">C</div>
            <div class="square3">V</div>
            <div class="square3">B</div>
            <div class="square3">N</div>
            <div class="square3">M</div>
        </div>
        </div>
      </div>
  	</div>
    

	<!--<div class="object" id="91">
		<div class="object-header"; style="text-align: center;">this is a game</div>
    	<div class="object-body game-container">
    		<img src="https://imgs.mongabay.com/wp-content/uploads/sites/20/2021/04/27113001/6-1.jpg" alt="Busa, PH">
    	</div>
    </div>-->
</main>


<!-- <div class="live-scroll">Scroll Position: 0px</div>
<div class="cursor-position">Cursor Position: X=0, Y=0</div> -->


<script>
  // Define a global variable to store the number of guesses
  let numberOfGuesses = 0;

  let currentRow = 1;

  var charList = [];
  var maybe = [];
  var win = 0;

  // Create a new Date object for the current date
  const currentDate = new Date();

  // Calculate the day of the year (1-based index)
  const startOfYear = new Date(currentDate.getFullYear(), 0, 0);
  const diff = currentDate - startOfYear;
  const oneDay = 1000 * 60 * 60 * 24;
  const dayOfYear = Math.floor(diff / oneDay) + 1;

  const wordDict = [
    "able",
    "acid",
    "aged",
    "away",
    "baby",
    "back",
    "bank",
    "been",
    "ball",
    "base",
    "busy",
    "bend",
    "bell",
    "bird",
    "come",
    "came",
    "calm",
    "card",
    "coat",
    "city",
    "chat",
    "cash",
    "crow",
    "cook",
    "cool",
    "dark",
    "each",
    "evil",
    "even",
    "ever",
    "face",
    "fact",
    "four",
    "five",
    "fair",
    "feel",
    "fell",
    "fire",
    "fine",
    "fish",
    "game",
    "gone",
    "gold",
    "girl",
    "have",
    "hair",
    "here",
    "hear",
    "into",
    "iron",
    "jump",
    "kick",
    "kill",
    "life",
    "like",
    "love",
    "main",
    "move",
    "meet",
    "more",
    "nose",
    "near",
    "open",
    "only",
    "push",
    "pull",
    "sell",
    "sale",
    "army",
    "bake",
    "bark",
    "beam",
    "bear",
    "belt",
    "bite",
    "blow",
    "blue",
    "boat",
    "boot",
    "bowl",
    "brag",
    "cafe",
    "cake",
    "camp",
    "care",
    "cart",
    "cast",
    "clay",
    "club",
    "clue",
    "coal",
    "code",
    "coin",
    "comb",
    "cost",
    "crop",
    "dare",
    "date",
    "dawn",
    "deny",
    "desk",
    "dial",
    "diet",
    "dine",
    "dive",
    "dust",
    "duty",
    "easy",
    "edge",
    "else",
    "envy",
    "epic",
    "exit",
    "fail",
    "fate",
    "fear",
    "feed",
    "film",
    "flag",
    "flat",
    "flee",
    "fool",
    "fork",
    "fume",
    "gate",
    "gift",
    "glow",
    "golf",
    "grip",
    "grow",
    "hall",
    "harm",
    "heat",
    "help",
    "hero",
    "hide",
    "high",
    "hill",
    "hint",
    "hold",
    "hook",
    "hope",
    "host",
    "huge",
    "hunt",
    "idea",
    "inch",
    "jail",
    "jeep",
    "join",
    "joke",
    "jolt",
    "jump",
    "jury",
    "keen",
    "keep",
    "knee",
    "knew",
    "knit",
    "lack",
    "lamp",
    "land",
    "leap",
    "lift",
    "limp",
    "link",
    "list",
    "lock",
    "logo",
    "look",
    "loop",
    "lost",
    "loud",
    "luck",
    "lung",
    "mail",
    "main",
    "mall",
    "mark",
    "mask",
    "mild",
    "mint",
    "mist",
    "mood",
    "moon",
    "move",
    "much",
    "must",
    "name",
    "near",
    "neck",
    "nest",
    "news",
    "note",
    "obey",
    "okay",
    "open",
    "oven",
    "pack",
    "page",
    "pain",
    "pair",
    "park",
    "part",
    "path",
    "peak",
    "pick",
    "pile",
    "pill",
    "pine",
    "pink",
    "plan",
    "play",
    "plot",
    "plug",
    "plus",
    "poem",
    "pole",
    "pool",
    "pray",
    "pull",
    "pure",
    "push",
    "quiz",
    "race",
    "rain",
    "rank",
    "rare",
    "rate",
    "read",
    "real",
    "rear",
    "rent",
    "rest",
    "rice",
    "rich",
    "ride",
    "ring",
    "rise",
    "risk",
    "rock",
    "role",
    "roof",
    "room",
    "root",
    "rose",
    "rule",
    "rush",
    "safe",
    "said",
    "sail",
    "salt",
    "sand",
    "save",
    "scan",
    "seal",
    "seat",
    "seek",
    "seem",
    "sell",
    "send",
    "sewn",
    "shed",
    "ship",
    "shoe",
    "shop",
    "show",
    "shut",
    "side",
    "sign",
    "sink",
    "size",
    "skin",
    "slip",
    "slow",
    "snap",
    "snow",
    "soar",
    "sock",
    "soft",
    "soil",
    "song",
    "sort",
    "soul",
    "soup",
    "spot",
    "star",
    "stay",
    "step",
    "stop",
    "such",
    "suit",
    "sure",
    "swim",
    "tale",
    "talk",
    "tall",
    "tank",
    "task",
    "taxi",
    "team",
    "tear",
    "tell",
    "tend",
    "tent",
    "term",
    "test",
    "text",
    "that",
    "thin",
    "this",
    "thou",
    "time",
    "tiny",
    "tone",
    "tool",
    "tour",
    "trap",
    "tree",
    "trip",
    "true",
    "tube",
    "tune",
    "turn",
    "type",
    "ugly",
    "unit",
    "upon",
    "urge",
    "used",
    "user",
    "vain",
    "vast",
    "very",
    "view",
    "vote",
    "wage",
    "wait",
    "wake",
    "walk",
    "wall",
    "want",
    "warm",
    "warn",
    "wash",
    "wave",
    "wear",
    "weed",
    "week",
    "well",
    "west",
    "when",
    "whip",
    "wide",
    "wife",
    "wild",
    "will",
    "wind",
    "wine",
    "wing",
    "wipe",
    "wire",
    "wise",
    "wish",
    "wolf",
    "wood",
    "wool",
    "word",
    "work",
    "wrap",
    "yard",
    "yell",
    "zero",
    "zone"
]
  var indexNew = Math.floor(Math.random() * 300) //dayOfYear%300;

  // this has the word of the day such as: 'word'
  var wordOfDay = wordDict[(indexNew)];

  var basicTimeline = anime.timeline({
    autoplay: false
  });

  function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }

  /*
  // Function to trigger the shaking animation
  function shakeObject(object) {
    object.addClass("shaking"); // Add a class to the clicked object
    anime({
      targets: ".shaking", // Target elements with the shaking class
      translateX: [
        { value: '40px', duration: 250, easing: 'easeInOutSine' },
        { value: '-40px', duration: 250, easing: 'easeInOutSine' },
        { value: '0px', duration: 200, easing: 'easeInOutSine' },
      ],
      scale: [
        { value: 1, duration: 500, easing: 'easeInOutSine' }, // Grow bigger
        { value: 0, duration: 200, easing: 'easeInOutSine' }    // Shrink to nothing
      ],
      complete: function(anim) {
        object.removeClass("shaking"); // Remove the shaking class after animation completes
      }
    });
  }

  // Function to animate fixed object exiting to the left
  function animateFixedObjectLeft() {
    anime({
      targets: '.fixed-object',
      translateX: '-150%',
      easing: 'easeInOutQuad',
      duration: 500
    });
  }

  // Function to animate live scroll exiting to the right
  function animateLiveScrollRight() {
    anime({
      targets: '.live-scroll, .cursor-position',
      translateX: '150%',
      easing: 'easeInOutQuad',
      duration: 500
    });
  }

  // Function to animate fixed object returning to its original position
  function animateFixedObjectReturn() {
    anime({
      targets: '.fixed-object',
      translateX: '0',
      easing: 'easeInOutQuad',
      duration: 500
    });
  }

  // Function to animate live scroll returning to its original position
  function animateLiveScrollReturn() {
    anime({
      targets: '.live-scroll, .cursor-position',
      translateX: '0',
      easing: 'easeInOutQuad',
      duration: 500
    });
  }

  */ 

  function createNewRow(rowNumber) {
      let row = $('<ul class="row"></ul>'); // Create a new row
      for (let i = 1; i <= 4; i++) {
          let squareId = 'square' + ((rowNumber - 1) * 4 + i);
          row.append('<li class="square" id="' + squareId + '"></li>'); // Append squares to the row
      }
      return row;
  }


  function compareWordWithWordOfDay() {
      changeGoodLuckMessage(" ");
      // Increment the number of guesses each time the function is called
      numberOfGuesses++;

      // Update the display of the number of guesses
      $("#guess").text("No. of guesses: " + numberOfGuesses);

      // Calculate the starting index based on the current row
      let startIndex = (currentRow - 1) * 4 + 1;

      // Get the word formed by the user from the specified row's squares
      let userWord = "";
      for (var i = startIndex; i < startIndex + 4; i++) {
          userWord += $("#square" + i).text().trim().toLowerCase();
      }

      let count = 0;
      let greenLetters = []; // Array to store positions of green letters

      // Iterate over each letter in the user's word and compare with the word of the day
      for (var i = 0; i < 4; i++) {
          var letter = userWord[i];
          // Check if the letter is in the correct position
          if (wordOfDay[i] == letter) {
            // If the letter is in the correct position, change the corresponding square's class to 'green'
            $("#square" + (startIndex + i)).removeClass("square yellow").addClass("green");
            greenLetters.push(letter); // Mark this letter as green
            count++;
        }
          // Check if the letter exists in the word of the day
          if (!(wordOfDay.includes(letter))) {
              // If the letter exists, change the corresponding square's class to 'yellow'
              $("#square" + (startIndex + i)).removeClass("yellow green").addClass("square");
          } else {
              // If the letter exists and it's not already marked green in the word of the day, change the corresponding square's class to 'yellow'
              if (!(greenLetters.includes(letter))) {
                  $("#square" + (startIndex + i)).removeClass("square green").addClass("yellow");
              }
              var char = $("#square" + (startIndex + i)).text().trim();
              maybe.push(char);
          }
      }

      // Check if the game is won
      if (count === 4) {
          if (isMobileDevice()) {
              $(document).off("keydown");
              // Example usage:
              changeGoodLuckMessage("Refresh the page for a new word!");
              document.getElementById("contact-info").style.display = "block";
              win = 1;
              $("#invisinput").blur();
          } else {
              $(document).off("keydown");
              // Clear top row
              $("#key1").empty();
              // Clear bottom row
              $("#key3").empty();
              // Display "You win" message in the middle row
              $("#key2").html("<div style='font-size: 24px;'>You got it! Refresh the page to play again!</div>");
          }
      } else {
          currentRow++;
          $(document).on("keydown");
      }
  }

  
  function setMobileResolution() {



    
    // // Set viewport width
    var viewportMetaTag = document.querySelector('meta[name="viewport"]');
    viewportMetaTag.setAttribute('content', 'initial-scale=1, maximum-scale=1, user-scalable=0');

    // Disable body scrolling
    document.body.style.overflowX = 'hidden';
    document.body.style.overflowY = 'hidden';
  } 

    // Function to close the instructions banner
  function closeInstructions() {
      var banner = document.getElementById("instructions-banner");
      banner.style.display = "none";
  }

  function changeGoodLuckMessage(newMessage) {
    var goodLuckSpan = document.getElementById("good-luck-message");
    if (goodLuckSpan) {
        goodLuckSpan.textContent = newMessage;
    }
}

  $(document).ready(function() {

    $(".playnow").hover(function() {
        $(this).animate({
            width: '55vw', // Increase width
            height: '27.5vw' // Increase height
        }, 'fast');
    }, function() {
        $(this).animate({
            width: '50vw', // Restore original width
            height: '25vw' // Restore original height
        }, 'fast');
    });

    $(".playnow").click(function() {
        closeInstructions();
    });

    $(".square4").on('click', function() {
        if (isMobileDevice() && win == 0) {
            $('#invisinput').focus();
            anime(animateFixedObjectLeft);
        }
        
    });

    $("#invisinput").on("blur", function() {
    // Code to execute when #invisinput loses focus
    // For example, you can call a function or perform any other action
    if (isMobileDevice()) {
            anime(animateFixedObjectReturn);
        }
});


    // // Fill squares 9 to 12 with letters from the word of the day
    // for (var i = 0; i < wordOfDay.length; i++) {
    //     $("#square" + (i + 9)).text(wordOfDay[i].toUpperCase());
    // }

    if (isMobileDevice()) {
          setMobileResolution();
          //alert("Hey");
        } else {
          // Hide the element with id 'invisinput'
          document.getElementById("invisinput").style.display = "none";
          document.getElementById("nooo").style.display = "none";
          document.getElementById("keyboard").style.display = "block";
        }

    $(document).on("keydown", function(e) {

      // Get the keycode of the pressed key
      var keycode = e.keyCode || e.which;

      // Check if the pressed key is a letter (a-z)
      if ((keycode >= 65 && keycode <= 90) || (keycode >= 97 && keycode <= 122)) {
          // Get the pressed letter
          var letter = String.fromCharCode(keycode).toUpperCase();

          // Find the first empty square4 and fill it with the pressed letter
          if ($("#input1").text().trim() === '') {
              $("#input1").text(letter);
          } else if ($("#input2").text().trim() === '') {
              $("#input2").text(letter);
          } else if ($("#input3").text().trim() === '') {
              $("#input3").text(letter);
          } else if ($("#input4").text().trim() === '') {
              $("#input4").text(letter);
          }

          // Prevent default behavior of the key
          e.preventDefault();
      }
      // Check if the pressed key is backspace
      else if (keycode == 8) {
          // Find the last filled square4 and remove its content
          if ($("#input4").text().trim() !== '') {
              $("#input4").text('');
          } else if ($("#input3").text().trim() !== '') {
              $("#input3").text('');
          } else if ($("#input2").text().trim() !== '') {
              $("#input2").text('');
          } else if ($("#input1").text().trim() !== '') {
              $("#input1").text('');
          }

          // Prevent default behavior of the key
          e.preventDefault();
      }
      // Check if the pressed key is Enter
      else if (keycode == 13) {
          // Check if there is a letter in square16
          var square16Content = $("#input4").text().trim();
          if (square16Content !== '') { // Check if input is not empty
              let newRow = createNewRow(currentRow); // Create a new row
              $(".scrollable-container").append(newRow); // Append the new row to the container
              $(".scrollable-container").scrollTop($(".scrollable-container")[0].scrollHeight);
              // Copy the content of square13 to square16 to the current row
              $("#square" + (currentRow * 4 - 3)).text($("#input1").text().trim());
              $("#square" + (currentRow * 4 - 2)).text($("#input2").text().trim());
              $("#square" + (currentRow * 4 - 1)).text($("#input3").text().trim());
              $("#square" + (currentRow * 4)).text(square16Content);

              // Add characters used to the list
              charList.push.apply(charList, $("#input1").text().trim().split(''));
              charList.push.apply(charList, $("#input2").text().trim().split(''));
              charList.push.apply(charList, $("#input3").text().trim().split(''));
              charList.push.apply(charList, square16Content.split(''));

              // Clear squares 13 to 16
              $("#input1").text('');
              $("#input2").text('');
              $("#input3").text('');
              $("#input4").text('');

              compareWordWithWordOfDay(currentRow);
              if (isMobileDevice()) {
                  anime(mobileSize);
                  if (win ==1 ) {
                    setTimeout(function() {
                        alert("Congratulations!\nYou found the word in " + numberOfGuesses + " guesses.");
                    }, 1500);
                  }
              } else {
                            // Check window width on page load
                if ($(window).width() < 1000) {
                  // Apply the shrink animation using Anime.js
                  anime(shrinkAnimationProperties);
                  anime(shrinkKB);
                }

                if ($(window).width() > 1000) {
                  // Apply the shrink animation using Anime.js
                  anime(growAnimationProperties);
                  anime(growKB);
                }
              }

              // Iterate through each character in the keyboard
              $("#keyboard .square3").each(function () {
                  var char = $(this).text();
                  // Check if the character exists in the charList
                  if (charList.includes(char)) {
                      // If it does, add a CSS class to hide the text color
                      if (maybe.includes(char)) {
                          // If it does, add a CSS class to hide the text color
                          $(this).addClass("maybe-color");
                      } else {
                          $(this).addClass("hidden-text-color");
                      }
                  }
              });
          }
      }

    });
  
  


    // Fade in header text when page opens
    $("header").fadeIn(1000);

    // Function to handle the click event on image containers
    $("#10").click(function() { // changed from 92
      shakeObject($("#90"));
      // Delay the redirection by 1500 milliseconds (1.5 seconds)
      setTimeout(function() {
        window.location.href = 'index.html';  //<-- YOU NEED THIS FOR NAVIGATION
      }, 2000);
    });

    // Define your words
    var words = [];

    // Loop through each row and set the content of each square with individual letters for the first three words
    for (let i = 0; i < words.length; i++) {
        const row = document.getElementsByClassName('row')[i];
        const letters = words[i].split('');

        row.innerHTML = '';

        for (let j = 0; j < letters.length; j++) {
            const li = document.createElement('li');
            li.textContent = letters[j].toUpperCase();
            li.classList.add('square'); // Always add square class

            // Check if the letter exists in the word of the day
            if (wordOfDay[j] == letters[j]) {
              li.classList.add('green'); // Add yellow class if the letter exists in the word of the day
            }
            // Check if the letter exists in the word of the day
            else if (wordOfDay.includes(letters[j])) {
                li.classList.add('yellow'); // Add yellow class if the letter exists in the word of the day
            }

            row.appendChild(li);
        }
    }

    /*$(window).scroll(function() {
      var scrollPosition = $(this).scrollTop();
      $(".live-scroll").text("Scroll Position: " + scrollPosition);
    });

    // Function to update and display cursor's X and Y position
    $(document).mousemove(function(event) {
      var cursorX = event.pageX;
      var cursorY = event.pageY;
      $(".cursor-position").text("Cursor Position: X=" + cursorX + ", Y=" + cursorY);
    });
    */

    var growAnimationProperties = {
          targets: ['.square', '.green', '.yellow', '.square4'],
          width: '5vw', // Original width
          height: '5vw', // Original height
          margin: '7px',
          fontSize: '380%', // Original font size
          easing: 'easeInOutSine', // Use easing for smoother animation
          duration: 500 // Animation duration in milliseconds
        };
    
    var shrinkAnimationProperties = {
        targets: ['.square', '.green', '.yellow', '.square4'],
        width: '15vw',
        height: '15vw',
        margin: '7px',
        fontSize: '480%', // 50% increase in font size
        easing: 'easeInOutSine', // Use easing for smoother animation
        duration: 500 // Animation duration in milliseconds
      };

    var mobileSize = {
          targets: ['.square', '.green', '.yellow', '.square4'],
          translateX: '-20px',
          width: '18vw', // Original width
          height: '18vw', // Original height
          fontSize: '380%', // Original font size
          borderRadius: '12px',
          margin: '2px',
          easing: 'easeInOutSine', // Use easing for smoother animation
          duration: 500 // Animation duration in milliseconds
        };

      var growKB = {
          targets: ['.square3'],
          width: '3vw', // Original width
          height: '3vw', // Original height
          fontSize: '200%', // Original font size
          easing: 'easeInOutSine', // Use easing for smoother animation
          duration: 500 // Animation duration in milliseconds
        };
    
    var shrinkKB = {
        targets: ['.square3'],
        width: '7vw',
        height: '7vw',
        fontSize: '250%', // 50% increase in font size
        easing: 'easeInOutSine', // Use easing for smoother animation
        duration: 500 // Animation duration in milliseconds
      };

   var animateFixedObjectLeft = {
        targets: ['.fixed-object'],
        translateY: '-500px', // Adjust the value to move left
        easing: 'easeInOutSine', // Use easing for smoother animation
        delay: 100,
        duration: 2000 // Animation duration in milliseconds
      };

    var animateFixedObjectReturn = {
        targets: ['.fixed-object'],
        translateY: '0px', // Adjust the value to move left
        easing: 'easeInOutSine', // Use easing for smoother animation
        delay: 100,
        duration: 2000 // Animation duration in milliseconds
      };

    if (isMobileDevice()) {
      anime(mobileSize);
      return;
    }

    // Check window width on page load
    if ($(window).width() < 1000) {
      // Animate fixed object exiting to the left
      anime(animateFixedObjectLeft);
      // Apply the shrink animation using Anime.js
      anime(shrinkAnimationProperties);
      anime(shrinkKB);
    }

    if ($(window).width() > 1000) {
      // Animate fixed object exiting to the left
      anime(animateFixedObjectReturn);
      // Apply the shrink animation using Anime.js
      anime(growAnimationProperties);
      anime(growKB);
    }

    // Check window width on window resize
    $(window).resize(function() {
      if ($(window).width() < 1000) {
        // Animate fixed object exiting to the left
        anime(animateFixedObjectLeft);

        // Apply the animation for square shrinking on resize if necessary
        anime(shrinkAnimationProperties);
        anime(shrinkKB);
      } else {
        // // Animate fixed object returning to its original position
        anime(animateFixedObjectReturn);

        // Apply the grow animation using Anime.js
        anime(growAnimationProperties);
        anime(growKB);
      }
    });

  });
</script>



</body>
</html>
